/*  同じ行に左揃えと右揃えを設置するための設定 */
div.top {
    display: flex;
    justify-content: space-between;
}


span.btnTry {
    border: 1px solid black;
    display: inline-block;
    text-align: center;
    width: 60px;
}

/*  コマンドを表示するエリア */
div.cmd {
    overflow:auto;
    width: 300px;
    height: 500px;
    border: 1px solid black;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

/*  センサー値等を表示するエリア */
div.layout {
    display: flex;
}

.layout div.env {
    display: block;
    width: 300px;
    height: 500px;
    text-align: center;
}

table.ephem {
    width: 100%;
}

table.volt {
    width: 80%;
    margin: 0 auto;
}

td.d2 {
    width: calc(100%/2);
}

td.d4 {
    width: calc(100%/4);
}

.layout div.seigyoban {
    display: block;
    width: 400px;
    height: 500px;
    background-color: silver;
    padding: 10px;
}

.seigyoban div.label {
    text-align: center;
    font-weight: bold;
    border: solid 1px black;
    background-color: white;
    width: 200px;
    margin: 0px auto;
    padding: 5px 10px;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

.time {
    font-size: x-large;
}


img.imgAuto {
    width: 100px;
    height: 100px;
}

img.tent {
    max-width: 180px;
    height: auto;
}

img.imgled {
    max-height: 180px;
    width: auto;
}

table.tent {
    border-collapse: collapse;
    border: none;    
}

.tent td.label {
    text-align: center;
    width: 30px;
    font-size: 20px;
}

.tent td.lamp {
    text-align: center;
    width: 30px;
    font-size: 40px;
}

.tent td.label_led {
    text-align: center;
    width: 100px;
    font-size: 20px;

}

.tent td.lamp_led {
    text-align: center;
    width: 100px;
    font-size: 40px;

}





table.none {
    border-collapse: collapse;
    border: none;
}

th, td.none {
    border: none;
}

th.w200 {
    width: 200px;
}

td.w200 {
    width: 200px;
}

table.data {
    border-collapse: collapse;
    border: 1px black solid;
}

th.data {
    border: 1px black solid;
}

td.data {
    text-align: center;
    border: 1px black solid;
}

th.light, td.light {
    text-align: center;
    width: 100px;
    border: none;
}

span.location {
    font-size: x-large;
}

span.btn {
    display:inline-block;
    user-select: none;
    text-align: center;
    border: 1px black solid;
    background-color: chartreuse;
    border-radius: 3px;
    width: 50px
}

div.myChart {
    width: 400px;
    height: 200px;
  }

img.led_img {
    width: 50%;
    height: 50%;
}

span.led_status {
    font-size:xx-large;
}

/* メーターのデザイン */
table.meter {
    width: 80%;
    margin: 0 auto;
}

#meter-frame {
    margin: 0 auto;
    width: 80%;
    height: 20px;
    border-radius: 5px;
    background-color:#000000;
    display: flex;
    padding: 2px 2px;
}

#meter-bar {
    height: 20px;
    background-color:yellow;
    transition: 300ms;
}

#meter-mark {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    filter: saturate(500%);
    box-shadow: 0 0 5px 3px rgb(200, 255, 255),
                0 0 7px 7px rgb(100, 255, 255);
}

div.bar_frame {
    margin: 5 auto;
    width: 80%;
    height: 10px;
    display: flex;
}

.bar_frame .bar{
    margin: 5px 0;
    height: 10px;
}

.bar_frame .red {
    background-color:red;
}

.bar_frame .yellow {
    background-color:yellow;
}

.bar_frame .green {
    background-color:green;
}


